<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2SW2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		body{
			background-image: url(https://img.freepik.com/free-vector/gradient-technology-futuristic-background_52683-75946.jpg?t=st=1732071406~exp=1732075006~hmac=eb50987dbae373c685d9535ea3501d91f82974c66be4d5f9f770b20616f6e368&w=2000);
		}
		h1{
			background-color: royalblue;
		}

		form{
			background-image: url(https://img.freepik.com/free-vector/gradient-blue-futuristic-background_23-2149117430.jpg?t=st=1732071837~exp=1732075437~hmac=93ef2a8f5864cdbe0c02ea1bb422dec83a758cb8ba42947000ad3437fb3d4380&w=2000);
			padding: 20px;
     		border-radius: 10px;
     		box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
		}

		label{
			font-size: 25px;
			color: skyblue;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">Robotics Club Registration Form</h1>
	<br>
		<div class="container">
			<form class="form-group">
				<div class="row">
					<div class="col-md-6">
						<label for="name">Name:</label>
						<br>
						<input type="text" class="form-control" placeholder="Enter your Name">
						<label for="email">Email Adress:</label>
						<br>
						<input type="text" class="form-control" placeholder="Enter your Email Adress">
					</div>

					<div class="col-md-6">
						<label for="age">Age:</label>
						<br>
						<input type="text" class="form-control" placeholder="Enter your age">
						<label for="number">Phone Number:</label>
						<br>
						<input type="text" class="form-control" placeholder="Enter your Phone Number">
					</div>
				</div>

				<br>

				<div class="row">
					<div class="col-md-6">
          				<label class="form-label">Topics of Interest:</label>
          				<br>
            			<input type="checkbox" class="form-check-input">
            			<label for="ai" class="form-check-label">Artificial Intelligence</label>
            			<br>
            			<input type="checkbox" class="form-check-input">
            			<label for="programming" class="form-check-label">Programming</label>
            			<br>
            			<input type="checkbox" class="form-check-input">
            			<label for="electronics" class="form-check-label">Electronics</label>
            		</div>
          		</div>	

          		<br>

          		<div class="row">
					<div class="col-md-6">
						<label class="form-label">Experience Level:</label>
						<br>
            			<input type="radio" class="form-check-input">
            			<label for="beginner" class="form-check-label">Beginner</label>
            			<br>
            			<input type="radio" class="form-check-input">
            			<label for="intermediate" class="form-check-label">Intermediate</label>
            			<br>
            			<input type="radio" class="form-check-input">
            			<label for="advanced" class="form-check-label">Advanced</label>
            		</div>
            	</div>

            	<br>

          		<div class="row">
					<div class="col-md-6">
						<label class="form-label">Preferred Projects:</label>
          				<br>
            			<select class="form-select" id="projects">
            			<option selected>Choose</option>
            			<option value="line_follower">Line Follower Robot</option>
           				<option value="drone">Drone</option>
            			<option value="robot_arm">Maze Solving robot</option>
            			<option value="robot_arm">Voice Commanded Robot</option>
        				</select>
        			</div>
        		</div>

        		<br>
				
				<div class="row">
					<div class="col-md-6">
						<label class="form-label">Reason for Joining:</label>
          				<br>
          				<textarea class="form-control" rows="3" placeholder="Enter your reason"></textarea>
        		</div>
        		
        		<br>

				<div class="row">
        			<div class="md-col-6">
						<br>		
						<button class="btn btn-danger">Submit
						</button>
						<a type="reset"class="btn btn-dark">Clear</a>
					</div>
				</div>
			</form>
		</div>

	<br><br>
	
</body>
</html>